<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilo/estilo.css">
  <title>Serviços</title>
</head>

<body id="servicos">
  <header>
    <h1>Serviços</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" id="home">Home</a></li>
      <li><a href="servicos.html" id="servicos">Serviços</a></li>
      <li><a href="sobre.html" id="sobre">Sobre</a></li>
      <li><a href="contato.html" id="contato">Contato</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, possimus expedita. Assumenda repellendus,
        consequatur nostrum libero maiores sequi nam qui consequuntur magni repudiandae animi architecto ullam voluptas
        quam itaque porro!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat optio sunt! Debitis in laboriosam accusamus
        assumenda explicabo sed recusandae minus laudantium, minima necessitatibus perferendis fuga aperiam molestias
        pariatur expedita.ß
      </p>
    </article>
  </main>
</body>

</html>